V3 27
FL D:/VHDL/HOTNCOLDGAME/binToBCD.vhd 2018/11/30.20:49:54 P.20131013
EN work/binToBCD 1543602183 FL D:/VHDL/HOTNCOLDGAME/binToBCD.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/binToBCD/Behavioral 1543602184 \
      FL D:/VHDL/HOTNCOLDGAME/binToBCD.vhd EN work/binToBCD 1543602183
FL D:/VHDL/HOTNCOLDGAME/ClkDiv.vhd 2018/11/27.14:55:45 P.20131013
EN work/ClkDiv 1543602185 FL D:/VHDL/HOTNCOLDGAME/ClkDiv.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/ClkDiv/Behavioral 1543602186 \
      FL D:/VHDL/HOTNCOLDGAME/ClkDiv.vhd EN work/ClkDiv 1543602185
FL D:/VHDL/HOTNCOLDGAME/Comparator.vhd 2018/11/30.21:22:55 P.20131013
EN work/Comparator 1543602181 FL D:/VHDL/HOTNCOLDGAME/Comparator.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Comparator/Behavioral 1543602182 \
      FL D:/VHDL/HOTNCOLDGAME/Comparator.vhd EN work/Comparator 1543602181
FL D:/VHDL/HOTNCOLDGAME/Main.vhd 2018/11/30.21:22:05 P.20131013
EN work/HotNCold 1543602191 FL D:/VHDL/HOTNCOLDGAME/Main.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/NUMERIC_STD 1381692181 PB ieee/std_logic_arith 1381692177
AR work/HotNCold/Behavioral 1543602192 \
      FL D:/VHDL/HOTNCOLDGAME/Main.vhd EN work/HotNCold 1543602191 CP RandGen \
      CP Comparator CP binToBCD CP ClkDiv CP SevSegDriver CP SevSegDecoder
FL D:/VHDL/HOTNCOLDGAME/RandGen.vhd 2018/11/30.21:22:33 P.20131013
EN work/RandGen 1543602179 FL D:/VHDL/HOTNCOLDGAME/RandGen.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/RandGen/Behavioral 1543602180 \
      FL D:/VHDL/HOTNCOLDGAME/RandGen.vhd EN work/RandGen 1543602179
FL D:/VHDL/HOTNCOLDGAME/SevSegDecoder.vhd 2018/11/27.15:06:39 P.20131013
EN work/SevSegDecoder 1543602189 FL D:/VHDL/HOTNCOLDGAME/SevSegDecoder.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/SevSegDecoder/BEHAVIORAL 1543602190 \
      FL D:/VHDL/HOTNCOLDGAME/SevSegDecoder.vhd EN work/SevSegDecoder 1543602189
FL D:/VHDL/HOTNCOLDGAME/SevSegDriver.vhd 2018/11/30.21:07:33 P.20131013
EN work/SevSegDriver 1543602187 FL D:/VHDL/HOTNCOLDGAME/SevSegDriver.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/NUMERIC_STD 1381692181
AR work/SevSegDriver/BEHAVIORAL 1543602188 \
      FL D:/VHDL/HOTNCOLDGAME/SevSegDriver.vhd EN work/SevSegDriver 1543602187
